{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@atmira/text-lib": {
      "root": "projects/text-lib",
      "sourceRoot": "projects/text-lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/text-lib/tsconfig.lib.json",
            "project": "projects/text-lib/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/text-lib/src/test.ts",
            "tsConfig": "projects/text-lib/tsconfig.spec.json",
            "karmaConfig": "projects/text-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/text-lib/tsconfig.lib.json",
              "projects/text-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@atmira/form-lib": {
      "root": "projects/form-lib",
      "sourceRoot": "projects/form-lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/form-lib/tsconfig.lib.json",
            "project": "projects/form-lib/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/form-lib/src/test.ts",
            "tsConfig": "projects/form-lib/tsconfig.spec.json",
            "karmaConfig": "projects/form-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/form-lib/tsconfig.lib.json",
              "projects/form-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@atmira/text-lib"
}
